CREATE DATABASE first_lab;
USE first_lab;
CREATE TABLE teachers (
   personal_number VARCHAR(4),
   lastname VARCHAR(50),
   position VARCHAR(50),
   department VARCHAR(50),
   specialty VARCHAR(50),
   home_phone INT(3)
) CHARACTER SET utf8
  COLLATE utf8_unicode_CI;
INSERT INTO teachers (personal_number, lastname, position, department, specialty, home_phone)
VALUES ('221Л', 'Фролов', 'Доцент', 'ЭВМ', 'АСОИ, ЭВМ', 487),
       ('222Л',	'Костин', 'Доцент',	'ЭВМ', 'ЭВМ', 543),
	   ('225Л',	'Бойко', 'Профессор', 'АСУ', 'АСОИ, ЭВМ', 112),
       ('430Л',	'Глазов', 'Ассистент', 'ТФ', 'СД', 421),
       ('110Л',	'Петров', 'Ассистент', 'Экономики', 'Международная экономика', 324);
CREATE TABLE lessons (
   lesson_number VARCHAR(4),
   lesson_name VARCHAR(50),
   hours VARCHAR(50),
   specialty VARCHAR(50),
   term INT(3)
) CHARACTER SET utf8
  COLLATE utf8_unicode_CI;
INSERT INTO lessons (lesson_number, lesson_name, hours, specialty, term)
VALUES ('12П', 'Мини ЭВМ', 36, 'ЭВМ', 1),
       ('14П', 'ПЭВМ', 72, 'ЭВМ', 2),
	   ('17П', 'СУБД ПК', 48, 'АСОИ', 4),
       ('18П', 'ВКСС', 52, 'АСОИ', 6),
       ('34П', 'Физика', 30, 'СД', 6),
       ('22П', 'Аудит', 24,	'Бухучета', 3);
CREATE TABLE student_groups (
 group_number VARCHAR(5),
 group_name VARCHAR(50),
 persons_numer INT(5),
 specialty VARCHAR(50),
 headman_lastname VARCHAR(50)
 ) CHARACTER SET utf8
  COLLATE utf8_unicode_CI;
INSERT INTO student_groups (group_number, group_name, persons_number, specialty, headman_lastname)
VALUES ('8Г', 'Э-12', 18, 'ЭВМ', 'Иванова'),
       ('7Г', 'Э-15', 22, 'ЭВМ', 'Сеткин'),
       ('4Г', 'АС-9', 24, 'АСОИ', 'Балабанов'),
       ('3Г', 'АС-8', 20, 'АСОИ', 'Чижов'),
       ('17Г', 'С-14', 29, 'СД', 'Амросов'),
       ('12Г', 'М-6', 16, 'Международная экономика', 'Трубин'),
       ('10Г', 'Б-4', 21, 'Бухучет', 'Зязюткин');
CREATE TABLE classroom_numbers (
 group_number VARCHAR(5),
 lesson_number VARCHAR(5),
 personal_number VARCHAR(5),
 classroom_number INT(5)
 ) CHARACTER SET utf8
  COLLATE utf8_unicode_CI;
INSERT INTO classroom_numbers (group_number, lesson_number, personal_number, classroom_number)
VALUES ('8Г', '12П', '222Л', 112),
	   ('8Г', '14П', '221Л', 220),
       ('8Г', '17П', '222Л', 112),
       ('7Г', '14П', '221Л', 220),
       ('7Г', '17П', '222Л', 241),
       ('7Г', '18П', '225Л', 210),
       ('4Г', '12П', '222Л', 112),
	   ('4Г', '18П', '225Л', 210),
       ('3Г', '12П', '222Л', 112),
       ('3Г', '17П', '221Л', 241),
       ('3Г', '18П', '225Л', 210),
	   ('17Г', '12П', '222Л', 112),
       ('17Г', '22П', '110Л', 220),
       ('17Г', '34П', '430Л', 118),
       ('12Г', '12П', '222Л', 112),
	   ('12Г', '22П', '110Л', 210),
       ('10Г', '12П', '222Л', 210),
       ('10Г', '22П', '110Л', 210);